
sylius_mailer:
    sender:
        name: test.com
        address: jbponzio@hotmail.fr
    sender_adapter: sylius.email_sender.adapter.symfony_mailer
    emails:
        contact_request:
            subject: sylius.emails.contact_request.subject
            template: "App/Mails/Email/contactRequest.html.twig"
        order_confirmation:
            subject: sylius.emails.order_confirmation.subject
            template: "App/Mails/Email/orderConfirmation.html.twig"
        user_registration:
            subject: sylius.emails.user_registration.subject
            template: "App/Mails/Email/userRegistration.html.twig"
        password_reset:
            subject: sylius.emails.user.password_reset.subject
            template: "App/Mails/Email/passwordReset.html.twig"
        reset_password_token:
            subject: sylius.emails.user.password_reset.subject
            template: "App/Mails/Email/passwordReset.html.twig"
        reset_password_pin:
            subject: sylius.emails.user.password_reset.subject
            template: "App/Mails/Email/passwordReset.html.twig"
        verification_token:
            subject: sylius.emails.user.verification_token.subject
            template: "App/Mails/Email/verification.html.twig"

