{
    "name": "sylius/sylius-standard",
    "type": "project",
    "description": "Starting point for projects powered by Sylius eCommerce.",
    "keywords": [
        "symfony",
        "sylius",
        "distribution",
        "ecommerce",
        "cart",
        "shopping"
    ],
    "homepage": "https://sylius.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Paweł Jędrzejewski"
        },
        {
            "name": "Sylius project"
        },
        {
            "name": "Community contributions"
        }
    ],
    "require": {
        "php": "^8.0",
        "flux-se/sylius-payum-stripe-plugin": "^2.0",
        "friendsofsymfony/ckeditor-bundle": "^2.4",
        "helios-ag/fm-elfinder-bundle": "^12.3",
        "sylius/paypal-plugin": "^1.5",
        "sylius/sylius": "^1.12",
        "symfony/dotenv": "^5.4 || ^6.0",
        "symfony/flex": "^2.1",
        "symfony/runtime": "^5.4 || ^6.0",
        "symfony/stimulus-bundle": "^2.10"
    },
    "require-dev": {
        "behat/behat": "^3.7",
        "behat/mink-selenium2-driver": "^1.4",
        "dmore/behat-chrome-extension": "^1.3",
        "dmore/chrome-mink-driver": "^2.7",
        "friends-of-behat/mink": "^1.8",
        "friends-of-behat/mink-browserkit-driver": "^1.4",
        "friends-of-behat/mink-debug-extension": "^2.0",
        "friends-of-behat/mink-extension": "^2.4",
        "friends-of-behat/page-object-extension": "^0.3",
        "friends-of-behat/suite-settings-extension": "^1.0",
        "friends-of-behat/symfony-extension": "^2.1",
        "friends-of-behat/variadic-extension": "^1.3",
        "lchrusciel/api-test-case": "^5.0",
        "phpspec/phpspec": "^7.0",
        "phpstan/extension-installer": "^1.0",
        "phpstan/phpstan": "^1.10",
        "phpstan/phpstan-doctrine": "^1.3.2",
        "phpstan/phpstan-webmozart-assert": "^1.1",
        "phpunit/phpunit": "^8.5",
        "polishsymfonycommunity/symfony-mocker-container": "^1.0",
        "sylius-labs/coding-standard": "^4.0",
        "sylius/sylius-rector": "^1.0",
        "symfony/browser-kit": "^5.4 || ^6.0",
        "symfony/intl": "^5.4 || ^6.0",
        "symfony/mailjet-mailer": "^6.0",
        "symfony/maker-bundle": "^1.50",
        "symfony/web-profiler-bundle": "^5.4 || ^6.0",
        "symfony/debug-bundle": "^5.4 || ^6.0"
    },
    "conflict": {
        "symfony/framework-bundle": "6.2.8"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "symfony/flex": true,
            "dealerdirect/phpcodesniffer-composer-installer": false,
            "phpstan/extension-installer": false,
            "symfony/thanks": false,
            "symfony/runtime": true,
            "cweagans/composer-patches": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.12-dev"
        },
        "symfony": {
            "allow-contrib": false,
            "require": "^6.0",
            "endpoint": [
                "https://api.github.com/repos/Sylius/SyliusRecipes/contents/index.json?ref=flex/main",
                "flex://defaults"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        },
        "classmap": [
            "src/Kernel.php"
        ]
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "scripts": {
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "post-create-project-cmd": [
            "@php -r \"file_put_contents('.gitignore', str_replace('/composer.lock' . PHP_EOL, '', file_get_contents('.gitignore')));\"",
            "@php bin/console sylius:inform-about-gus --ansi",
            "@php bin/console sylius:show-available-plugins --ansi"
        ],
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "ckeditor:install --tag=4.22.1": "symfony-cmd",
            "elfinder:install": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        }
    },
    "replace": {
        "symfony/polyfill-apcu": "*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-intl": "*",
        "symfony/polyfill-intl-grapheme": "*",
        "symfony/polyfill-intl-icu": "*",
        "symfony/polyfill-intl-idn": "*",
        "symfony/polyfill-intl-normalizer": "*",
        "symfony/polyfill-mbstring": "*",
        "symfony/polyfill-php54": "*",
        "symfony/polyfill-php55": "*",
        "symfony/polyfill-php56": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*"
    }
}
