services:
    php:
        container_name: php
        build:
            context: .
            dockerfile: docker/php/Dockerfile
            target: sylius_php_prod
        volumes:
            # use a bind-mounted host directory, as we want to keep the sessions
            # use a bind-mounted host directory, as we want to keep the media
            - ./:/app
            - ./public/media:/app/public/media:rw
        networks:
            - sylius
            - db    
  
#    cron:
#        container_name: cron
#        build:
#            context: .
#            target: sylius_cron
#        environment:
#            APP_ENV: prod
#            APP_DEBUG: 0
#            APP_SECRET: EDITME
#            DATABASE_URL: mysql://root:hpjOWLKhyJjQFhe7kUjl@mysql_shared:3306/sylius
#            PHP_DATE_TIMEZONE: ${PHP_DATE_TIMEZONE:-UTC}
#        networks:
#            - sylius
#            - db
    
#    sylius-worker:
#        container_name: sylius-worker
#        command: ["php", "bin/console", "messenger:consume", "main", "catalog_promotion_removal", "--limit=5", "--memory-limit=256M", "--time-limit=600"]
#        restart: always
#        build:
#            context: .
#            target: sylius_php_prod
#        environment:
#            APP_ENV: prod
#            APP_DEBUG: 0
#            APP_SECRET: EDITME
#            MESSENGER_TRANSPORT_DSN: doctrine://default
#            SYLIUS_MESSENGER_TRANSPORT_MAIN_DSN: doctrine://default
#            SYLIUS_MESSENGER_TRANSPORT_MAIN_FAILED_DSN: doctrine://default?queue_name=main_failed
#            SYLIUS_MESSENGER_TRANSPORT_CATALOG_PROMOTION_REMOVAL_DSN: doctrine://default?queue_name=catalog_promotion_removal
#            SYLIUS_MESSENGER_TRANSPORT_CATALOG_PROMOTION_REMOVAL_FAILED_DSN: doctrine://default?queue_name=catalog_promotion_removal_failed
#            PHP_DATE_TIMEZONE: ${PHP_DATE_TIMEZONE:-UTC}
#            DATABASE_URL: mysql://root:hpjOWLKhyJjQFhe7kUjl@mysql_shared:3306/sylius
#        networks:
#            - sylius
#            - db
#    
    sylius-nginx:
        container_name: sylius-nginx
        # in production, we may want to use a static website hosting service
        build:
            context: .
            dockerfile: docker/nginx/Dockerfile
            target: sylius_nginx
        depends_on:
            - php
            - sylius-node
        volumes:
            # use a bind-mounted host directory, as we want to keep the media
            - ./:/app
            - ./public/media:/app/public/media:rw
        networks:
            - sylius
            - proxy
            - db
        labels:
            - "traefik.enable=true"
            - "traefik.docker.network=proxy"
            - "traefik.http.routers.sylius-nginx.rule=Host(`preprod-applications.net`)"
            - "traefik.http.routers.sylius-nginx-http.rule=Host(`preprod-applications.net`)"
            - "traefik.http.routers.sylius-nginx-https.rule=Host(`preprod-applications.net`)"
            - "traefik.http.services.sylius-nginx.loadbalancer.server.port=80"
        user: root:root
        
    sylius-node:
        container_name: sylius-node
        image: node:16-alpine
        depends_on:
            - php
        volumes:
            - ./:/app

        networks:
            - sylius
        working_dir: /app
        tty: true


networks:
    sylius:
        driver: bridge
    proxy:
        external: true
    db:
        external: true
